<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Need Help?</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: rgb(32, 29, 29);
        color: whitesmoke;
        font-family: sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 98vh;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: max(1.5vw, 1rem);
      }
      a {
        color: blue;
      }
      .author {
        text-decoration: none;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1>Auto YouTube Shorts Scroller</h1>
    <img src="../img/Icon128.png" alt="" />
    <p>
      If you face are facing issue(s), please report them on the
      <a
        target="_blank"
        href="https://github.com/SoRadGaming/Auto-Youtube-Shorts-Scroller/issues"
        >Github page</a
      >
      with helpful information.
    </p>
    <p>
      If you have a feature request / suggestion, please report them on the
      <a
        target="_blank"
        href="https://github.com/SoRadGaming/Auto-Youtube-Shorts-Scroller/issues"
        >Github page</a
      >
    </p>
    <br />
    <div>
      <h1 style="font-size: 1.9em">Known/Possible Issues and Fixes:</h1>
      <p>
        - BetterTTV
        <span style="font-size: 0.5em">(Maybe others)</span> extension causes
        issues (Looking for fix)
      </p>
      <p>- Refresh of page may be needed</p>
      <p>- Installation of extension may be needed</p>
    </div>
    <span style="color: red; font-size: 1.1em"
      >Before creating an issue on GitHub, try refreshing any open shorts page
      and/or reinstalling the extension</span
    >
    <div class="author">
      <h3>
        <a
          style="text-decoration: none; color: whitesmoke"
          >By SoRadGaming</a
        >
        <hr />
      </h3>
      <a
        aria-label="Github Page"
        target="_blank"
        href="https://github.com/SoRadGaming/Auto-Youtube-Shorts-Scroller"
        class="github-corner"
      >
        <i style="font-size: 6rem; color: white" class="fa fa-github"></i
      ></a>
    </div>
  </body>
</html>
